language: ruby
cache: bundler
rvm:
  - 2.3.0
  - 2.2.3
gemfile:
  - gemfiles/Gemfile-rails-5.0
  - gemfiles/Gemfile-rails-4.2
  - gemfiles/Gemfile-rails-4.1
before_install: gem install bundler -v 1.11.2
